# camunda-showcase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
camunda-cinema/: build.gradle
camunda-cinema/src/main/java/de/novatec/bpm/service/: SeatService.java
compensation/: README.md  build.gradle
compensation/src/main/resources/bpmn/: compensation_start.bpmn
credit-card-updater/: README.md  build.gradle
credit-card-updater/src/main/java/de/novatec/bpm/: CreditCardGenerator.java  CreditCardService.java
credit-card-updater/src/main/java/de/novatec/bpm/delegate/: EndEventListener.java  InformDelegate.java  LogDelegate.java  UserDataDelegate.java
credit-card-updater/src/main/java/de/novatec/bpm/model/: UserData.java
credit-card-updater/src/main/resources/bpmn/: credit-card-level.dmn  credit-card-update.bpmn
delegates/: build.gradle
delegates/src/main/java/de/novatec/bpm/: VariableHandler.java
delegates/src/main/java/de/novatec/bpm/delegate/: FailingDelegate.java
error-handling/: README.md  build.gradle
error-handling/src/main/java/de/novatec/bpm/delegate/: ErrorHandlingDelegate.java
error-handling/src/main/resources/bpmn/: error_async.bpmn  error_model.bpmn  error_sync.bpmn
message-vs-signal/: README.md  build.gradle
message-vs-signal/src/main/java/de/novatec/bpm/: ProcessApplication.java
message-vs-signal/src/main/java/de/novatec/bpm/delegate/: CorrelateAllDelegate.java  CorrelateByBusinessKeyDelegate.java  CorrelateBySignalDelegate.java
message-vs-signal/src/main/resources/bpmn/message/: message.bpmn  message_cancel.bpmn  message_cancel_by_key.bpmn
message-vs-signal/src/main/resources/bpmn/signal/: signal.bpmn  signal_cancel.bpmn  signal_cancel_by_service.bpmn
resources/: application.yaml
shared-lib/: README.md  build.gradle
shared-lib/src/main/java/de/novatec/bpm/: VariableHandler.java
shared-lib/src/main/java/de/novatec/bpm/config/: ApplicationConfig.java
shared-lib/src/main/java/de/novatec/bpm/constants/: Error.java  Message.java  ProcessVariable.java  Signal.java
shared-lib/src/main/java/de/novatec/bpm/delegate/: ErrorHandlingDelegate.java  FailingDelegate.java  LogCancelDelegate.java  LogCompensationDelegate.java  LogErrorDelegate.java  LogSuccessDelegate.java
