plugins {
    id 'java'
    id 'idea'
    id "org.springframework.boot" version "$springBootVersion"
}

group 'de.novatec.bpm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":shared-lib")
    compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:$camundaSpringbootStarterVersion"
    compile "org.camunda.spin:camunda-spin-dataformat-json-jackson:1.8.0" // add json as serializer
    compile "org.camunda.bpm:camunda-engine-plugin-spin:7.12.0" // needed to activate spin
    compile "com.h2database:h2:$h2Version"
    compile "org.apache.commons:commons-lang3:$commonsVersion"
}
